<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Bettina Baruch Foundation</title>
</head>
<body>
    <header>
        <h1> Bettina Baruch Foundation</h1>
        <h4>We provide funding to charities supporting musical education and animal welfare.</h4>
    </header>
    <nav>
        <a href="index.html" class="col-md-4" style="text-align: center">Home</a>
        <a href="trustees.html" class="col-md-4" style="text-align: center">Trustees</a>
        <a href="unit_8/about.html" class="col-md-4" style="text-align: center">About</a>
    </nav>
    <h2 class="text-center">Featured Charities</h2>
    <div class="row">
        <div class="images">
            <div class="col-sm-6">
                <h3>Education Through Music</h3>
                <img class="displayed" src="images/PS68CelloViolinGirls-300x199.jpg" height="300" width="300">
            </div>
            <div class="col-sm-6">
                <h3>Dog Charity</h3>
                <img class="displayed1" src="images/Jane-Bernard-85.jpg" height="300" width="400">
            </div>
        </div>
    </div>
    <footer>
        <p class="special">Contact us for more information:<br>917.882.8900<br>rcedmonds@edmonds-law.com</p>
    </footer>
</body>
</html>
